#-------------------------------------------------------------------------------
# License: Apache 2.0
#
# DESCRIPTION:
#		Pydoctor Config parameters for fastapi_messaging repository.
#
# VERSION INFO:
#
#      $Repo: fastapi_messaging
#    $Author: Anders Wiklund
#      $Date: 2024-03-22 20:51:42
#       $Rev: 69
#-------------------------------------------------------------------------------

[pydoctor]
theme = readthedocs
project-version = 1.0.0
docformat = restructuredtext
buildtime = 1970-01-01 00:00:00
project-name = fastapi_messaging
intersphinx = https://docs.python.org/3/objects.inv
